{
  "name": "ALDEV RESS API",
  "version": "v1.0.0",
  "description": "Website Ress Api gratis",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "ALDO ALYASIN", 
    "apikey": ["falcon-api"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model": "See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },
    {
      "name": "Maker",
      "items": [
        {
          "name": "Brat Anime",
          "desc": "Generate brat anime style image",
          "path": "/maker/bratanime?text=",
          "status": "ready",
          "params": {
            "text": "Text to display on brat anime maker"
          }
        }
      ]
    },
    {
      "name": "Games",
      "items": [
        {
          "name": "Siapakah Aku",
          "desc": "Guess who am I game question",
          "path": "/games/siapakahaku",
          "status": "ready"
        },
        {
          "name": "Islamic",
          "desc": "Islamic trivia or game questions",
          "path": "/games/islamic",
          "status": "ready"
        },
        {
          "name": "Asah Otak",
          "desc": "Brain teaser quiz game",
          "path": "/games/asahotak",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    }               
  ]
}
