{
  "name": "API ALDEV",
  "version": "v1.0.0",
  "description": "FREE API FAST RESPON",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "ALDO ALYASIN", 
    "apikey": ["falcon-api"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "ready",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model": "See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },
    {
      "name": "Maker",
      "items": [
        {
          "name": "Brat",
          "desc": "Generate brat text image style",
          "path": "/maker/brat?text=",
          "status": "ready",
          "params": {
            "text": "Text to display on brat maker"
          }
        },
        {
          "name": "Brat Anime",
          "desc": "Generate brat anime style image",
          "path": "/maker/bratanime?text=",
          "status": "ready",
          "params": {
            "text": "Text to display on brat anime maker"
          }
        },
        {
          "name": "IQC v1",
          "desc": "Fake quote generator v1",
          "path": "/maker/v1/iqc",
          "status": "ready"
        },
        {
          "name": "IQC",
          "desc": "Fake quote generator",
          "path": "/maker/iqc",
          "status": "ready"
        },
        {
          "name": "Brat Video",
          "desc": "Generate brat video style",
          "path": "/maker/bratvid",
          "status": "ready"
        },
        {
          "name": "Ustadz Meme",
          "desc": "Ustadz meme maker",
          "path": "/maker/ustadz",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Editor",
      "items": [
        {
          "name": "Wanted Foster",
          "desc": "Wanted poster image editor",
          "path": "/editor/wanted",
          "status": "ready"
        },
        {
          "name": "Wasted",
          "desc": "GTA Wasted image editor effect",
          "path": "/editor/wasted",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Downloader",
      "items": [
        {
          "name": "Douyin",
          "desc": "Download video from Douyin",
          "path": "/downloader/douyin?url=",
          "status": "ready",
          "params": {
            "url": "Douyin video URL"
          }
        },
        {
          "name": "Github",
          "desc": "Download repository or file from Github",
          "path": "/downloader/github?url=",
          "status": "ready",
          "params": {
            "url": "Github URL"
          }
        },
        {
          "name": "Pinterest",
          "desc": "Download media from Pinterest",
          "path": "/downloader/pinterest?url=",
          "status": "ready",
          "params": {
            "url": "Pinterest URL"
          }
        },
        {
          "name": "Tiktok",
          "desc": "Download video from Tiktok",
          "path": "/downloader/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "Tiktok video URL"
          }
        },
        {
          "name": "Ytplay",
          "desc": "YouTube play / downloader",
          "path": "/downloader/ytplay?url=",
          "status": "ready",
          "params": {
            "url": "YouTube URL or search query"
          }
        },
        {
          "name": "Snack Video",
          "desc": "Download video from Snack Video",
          "path": "/downloader/snackvideo?url=",
          "status": "ready",
          "params": {
            "url": "Snack Video URL"
          }
        },
        {
          "name": "NPM Package",
          "desc": "Get NPM package info or download link",
          "path": "/downloader/npm?query=",
          "status": "ready",
          "params": {
            "query": "Package name"
          }
        },
        {
          "name": "Google Drive",
          "desc": "Download file from Google Drive",
          "path": "/downloader/googledrive?url=",
          "status": "ready",
          "params": {
            "url": "Google Drive URL"
          }
        },
        {
          "name": "Capcut",
          "desc": "Download video/template from Capcut",
          "path": "/downloader/capcut?url=",
          "status": "ready",
          "params": {
            "url": "Capcut template URL"
          }
        }
      ]
    },
    {
      "name": "Games",
      "items": [
        {
          "name": "Siapakah Aku",
          "desc": "Guess who am I game question",
          "path": "/games/siapakahaku",
          "status": "ready"
        },
        {
          "name": "Islamic",
          "desc": "Islamic trivia or game questions",
          "path": "/games/islamic",
          "status": "ready"
        },
        {
          "name": "Asah Otak",
          "desc": "Brain teaser quiz game",
          "path": "/games/asahotak",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    }               
  ]
}
